@charset "UTF-8";


:root{
  --cor-0:#FFFFFF;
  --cor-1:#98D9A7;
  --cor-2:#52B788;
  --cor-3:#88E3B5;
  --cor-4:#AED9E0;
  --cor-5:#6b8a48;
  --cor-6:#F7EFC6;
  --cor-7:#FDE3A7;
  --cor-8:#EDEDED;
  --cor-9:#A8A8A8;
  --cor-10:#444444;
  --cor-11:#829161;
  
}
body {
    
    margin: 0;
    padding: 0;
}
  
  /* Estilo do cabeçalho */
header {
  
    color: #fff;
    padding: 2px;
}
#logo_header{
  
  padding-left: 2%;
}
#nav-bar{

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-bottom: 5px;
  
}
#header{
  background-color: var(--cor-11);
  margin: -15px;
}

#carouselExampleCaptions {
  box-shadow: 2px 2px 6px  black;
  margin-bottom: -9px;
  background-image: url(imagens/background_img/e238ea01c29bbffe51d54d7f93877dff.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 0px;
}


#carosel_fonte{
  color: var(--cor-0);
  text-shadow: 1px 1px  black;
  
}


.carousel-caption h5{
  margin-bottom: 0;
 


    font-size: 60px;
    color: var(--cor-3);
    text-shadow: 2px 2px 2ox black;
}
.card-body h3{
    font-size: 2em;
}


.carousel-inner {
  position: relative;
  width:80%;
  overflow: hidden;
  left: 10%;
  
 

}
main{
  background-image: linear-gradient(var(--cor-11), var(--cor-2));
}


  
#h1_titulo_principal {
  

  
  text-decoration: none;
  text-align: center;
  text-shadow:  0.2px 0.1px 0px black;
    margin: 0;
    padding-top: 17px;
    color: rgb(0, 31, 27);
  }
  

  

  

  /* Estilo das seções */
  section {
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  

  footer {
    background-color: var(--cor-9);
    color:var(--cor-10);
    padding: 20px;
    text-align: center;
  }